{
  "name": "vpn-hub-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:content": "node scripts/verify-content.mjs",
    "test:verify-content": "node scripts/test-verify-content.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/starlight": "0.41.11",
    "astro": "7.2.10",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "7.0.2"
  }
}
